<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" as="style" href="css/style.css">
    <meta name="description" content="Elevate your digital experience with a front-end developer's portfolio. Explore a showcase of stunning web designs, seamless user interfaces, and interactive web applications. See how I can transform your online presence. Dive into my portfolio now and let's craft a captivating online world together.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Vulovic Portfolio</title>
    
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Luka Vulovic</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Luka Vulovic</h1>
            <h3>And I am <span class="multiple-text"></span></h3>
            <p>As a skilled front-end developer, I am passionate about creating visually appealing and user-friendly websites and web applications. With expertise in HTML, CSS, and JavaScript, I aim to contribute my skills and experience to develop innovative and engaging user interfaces.
            </p>
            <div class="social-media">
                <a href="https://facebook.com/profile.php?id=100008970210209" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/LukaVulovicc" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/lukavuloviccc/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://linkedin.com/in/luka-vulovic-7938681b7/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Vulke" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <a href="LukaVulovicCV.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/logo.WEBP" alt="">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <P>I'm Luka Vulovic, a front-end developer born and raised in Kraljevo, Serbia.</p>
            <p>I'm passionate about building user interfaces that are not only aesthetically pleasing but also highly functional and user-friendly.</p>
            <p>My expertise lies in programming languages and technologies such as HTML, CSS, JavaScript, and React. I love working with these technologies and creating dynamic and engaging web applications and websites.</p>

            <div class="skill-content">
                <p>My Skills</p>
                <div class="skills">
                    <i class='bx bxl-html5'></i>
                    <i class='bx bxl-css3'></i>
                    <i class='bx bxl-javascript'></i>
                    <i class='bx bxl-react'></i>
                    <i class='bx bxl-bootstrap'></i>
                    <i class='bx bxl-git'></i>
                </div>
            </div>
        </div>
    </section>
   
    <h2 class="heading">My <span>Services</span></h2>

    <section class="services" id="services">
        <div class="services-container">
            <div class="services-box">
                <i class='code-alt' ></i>
                <h3>Web Development</h3>
                <p>As a skilled front-end developer, I am passionate about creating visually appealing and user-friendly websites and web applications. With expertise in HTML, CSS, and JavaScript, I aim to contribute my skills and experience to develop innovative and engaging user interfaces.
                    Proficient in HTML, CSS, and JavaScript
                    Experience with front-end frameworks such as React, Bootstrap, Sass, React, JQuery
                    Strong understanding of responsive web design and cross-browser compatibility
                    Familiarity with version control systems such as Git
                    Ability to optimize website performance and accessibility
                    Problem-solving and debugging skills
                    Communication and collaboration skills
                    Continuous learner and up-to-date with the latest web technologies
                    Developed and maintained front-end components using HTML, CSS, and JavaScript, ensuring cross-browser compatibility and responsive design.
                    Implemented front-end frameworks such as React to create interactive and dynamic user interfaces.
                    Conducted code reviews and performed debugging to ensure high-quality code and optimal website performance.
                    Developed the front-end of a responsive web application using HTML, CSS, and JavaScript, resulting in a visually appealing and user-friendly interface.
                    Implemented animations and interactive features to enhance user engagement and improve overall user experience.


                </p>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bxl-wordpress"></i>
                <h3>WordPress</h3>
                <p>As a frontend developer, I can provide a variety of WordPress services to help enhance the look and functionality of your website. Here are some of the services I can offer:
                    Theme Customization: I can customize your WordPress theme to make it unique and better suited to your website's needs. Whether it's adjusting the colors, fonts, or layout, I'll ensure that your website stands out from the crowd.
                    Plugin Integration: I can help you find and install the best plugins for your website, from contact forms to social media sharing tools. I'll also make sure that the plugins are properly integrated and optimized for your site's performance.
                    Page Speed Optimization: Slow-loading pages can negatively impact your website's user experience and search engine rankings. I can help optimize your site's code, images, and server settings to improve page load times and overall site speed.
                    Design: With more and more people accessing the web on their mobile devices, having a responsive website design is crucial. I can make sure that your website looks and functions seamlessly on all devices, including desktops, laptops, tablets, and smartphones.
                    Website Maintenance: Keeping your website up-to-date and secure is essential for its success. I can provide ongoing maintenance services to ensure that your site is running smoothly and that any issues are promptly resolved.
                </p>     
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-python'></i>
                <h3>Python</h3>
                <p>As a frontend developer, I'm not an expert in Python. However, I can suggest some services that you might offer as a Python developer:

                    Web Development: Python is a popular programming language for web development, thanks to its flexibility and ease of use. You can offer web development services using popular Python web frameworks such as Flask or Django.
                    
                    Data Analysis: Python is also a popular language for data analysis, thanks to its powerful libraries such as Pandas, NumPy, and Matplotlib. You can offer data analysis services to help clients gain insights into their data and make better business decisions.
                    
                    Machine Learning: Python is widely used for machine learning and artificial intelligence applications. You can offer machine learning services to help clients develop predictive models, natural language processing tools, or computer vision applications.
                    
                    Automation: Python can be used for automating repetitive tasks, such as scraping data from websites, generating reports, or processing large amounts of data. You can offer automation services to help clients save time and streamline their workflows.
                    
                    Consulting and Training: As an expert in Python, you can offer consulting and training services to help clients understand the potential of Python and how it can be used to solve their business problems.</p>
            </div>
        </div>

    

    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>IOS caculator</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>IOS caculator</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>PeopleWIki</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Random Quote</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>JS animated country</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>D3 Choropleth Map</p>
                    <a href="https://github.com/Vulke?tab=repositories" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/xyyalqzq" method="POST">
            <div class="input-box">
                <input type="text" name="fname" id="firstname" placeholder="First Name" requierd>
                <input type="text" name="lname" id="lastname" placeholder="Last Name" required>
            </div>
            <div class="input-box">
                <input type="email" name="Email" placeholder="Email Address" required>
                <input type="text" name="subject" id="text" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section> 


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by LukaVulovic | All Rights Reserved</p>
        </div>

        <div>
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>